@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

.App {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;

}
header {
  grid-column-start: 3;
  grid-column-end: 9;
  text-align: center;
  display: grid;
  grid-template-columns: 25% 50% 25%;
}
header h1 {
  font-family: 'Shadows Into Light', cursive;
  color:rgb(87, 178, 190);
  grid-column-start: 1;
  grid-column-end: 4;
  
}

#city {
 border: 2px solid rgb(113, 216, 241);
 width:100%;
 min-width:150px;
 height:30px;
 text-align:center;
 font-size:18px;
 grid-column-start: 2;
 grid-column-end: 3;
 
}
#searchButton {
 border: 0px;
 height:39px;
 width:50%;
 min-width:100px;
 margin-left:auto;
 margin-right:auto;
 margin-top:0px;
 background-color: rgb(144, 218, 236);
 color:white;
 font-weight: 600;
 cursor:pointer;
 grid-column-start: 2;
 grid-column-end: 3;
}
#searchButton:hover {
  background-color: rgb(63, 169, 184);
}

.box {
  margin-top:20px;
  min-width:400px;
  min-height:400px;
  display:inline-block;
  grid-column-start: 2;
  grid-column-end: 10;
  border-radius:5px;
  background:rgb(43, 94, 197);
  opacity: 0.9;

}
.cloud {
  background-image: url("./cloudy.jpg");
}
.rain {
  background-image: url("./rainy.jpg");
}
.storm {
  background-image: url("./storm.jpg");
}
.sunny {
  background-image: url("./sunny.jpg");
}
.today {
  min-width:80px;
  min-height:90px;
  width:100%;
  margin-left:4%;
  margin-top:3%;
  display: grid;
  text-align: center;
  border-radius: 3px;
  color:white;
  font-weight: 700;
  text-shadow: 1px 1px 1px black;
  cursor: pointer;
  grid-column-start: 1;
  grid-column-end: 2;

opacity: 0.8;
}
.dayWeather:hover {
    opacity: 1;
}
.today img{
  margin-left:auto;
  margin-right: auto;
}
.todaySection {
  display: grid;
  grid-template-columns: 20% 25% 35% 20%;
  width:100%;
}
.todaySection ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;

  list-style-type: none;
  grid-column-start: 2;
  grid-column-end: 3;
}
.todaySection li {
  margin:5px;
  color:white;
  font-weight: 700;
  text-shadow: 1px 1px 1px black;
}
.cityDisplayed {
  font-size:25px;
  color:white;
  font-weight: 700;
  text-shadow: 1px 1px 1px black;
  justify-content: center;
  justify-self: center;
  margin: 40px 10% 0 10%;
  grid-column-start: 3;
  grid-column-end: 4;
}
.buttons {
  grid-column-start: 4;
  grid-column-end: 5;
}
.buttons p {
  color:white;
  text-shadow: 0.5px 0.5px 0.5px black;
}
.settings  {
  width: 15%;
  height:20%;
  font-size:20px;
  background: none;
  border:none;
  cursor:pointer;
  opacity:0.7;
  float: right;
  margin-right:10px;
}
.refresh {
  width: 15%;
  height:20%;
  font-size:20px;
  background: none;
  border:none;
  cursor:pointer;
  opacity:0.7;
  float: right;
  margin-right:10px;
}
button:hover {
  opacity: 1;
}


@media screen and (max-width: 550px) {
  #searchButton {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  #city {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  header {
    grid-column-start: 1;
    grid-column-end: 11;
  }
}
@media screen and ( max-width: 900px) {

 .box {
    width:100%;
    min-width:500px;
    grid-column-start: 1;
    grid-column-end: 11;
    color:Red;
  }

}